html{
    width: 100vw;
}
*{
    margin: 0;
    padding: 0;
}

form button{
    box-sizing: border-box;
    width: 200px;
}
input{
  width: 200px;
  font-family: inherit;
  font-size: 100%;
}	 

body{
    height: 100%;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    gap: 20px; 
}

#header{
    /* background-color: rebeccapurple; */
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: aqua;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 1);
}
#main{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fill,220px);
    grid-template-rows: repeat(auto-fill, 300px);
    gap: 20px;
    
}

.card:hover{
    box-shadow: 0 0 5px #ffee10;
    cursor: pointer;
}

.card{
box-sizing: border-box;
height: 300px;
background-color: bisque;
padding: 10px; 
display: flex;
flex-direction: column;
justify-content: space-between; 
 align-items: center; 
border-radius: 10px;
box-shadow: 3px 1px 11px 0px rgba(0, 0, 0, 0.63); 
}
.card-content{
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-content div{
    font-weight: bold;
}
button{
    display: flex;
    align-items: center;
    padding: 3px;
    border-radius: 5px;
    border-color: azure;
    background-color: blue;
    color: white;
    cursor: pointer;
}
.card-buttons{
    display: flex;

    gap: 5px
}





form{
    display: flex;
    flex-direction: column;
}

















svg{
    height: 25px;
    fill: white;
}